<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainScreenToolbar_search"
        android:title="SEARCH"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mainScreenToolbar_mainFeed"
        android:title="@string/main_feed"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainScreenToolbar_settings"
        android:title="SETTINGS"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainScreenToolbar_help"
        android:title="HELP"
        app:showAsAction="never" />

</menu>