<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Two.TimeFrameEditActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/timeframeEditActivity_toolbar"
        layout="@layout/tool_bar_test"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/timeframeEditActivity_LLButton"
        android:layout_below="@+id/timeframeEditActivity_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corners"
                android:padding="10dp">

                <EditText
                    android:id="@+id/timeframeEditActivity_timeframeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <LinearLayout
                android:id="@+id/timeframeEditActivity_alarmPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:padding="10dp">

                <!-- this is where alarm fragment would be placed during runtime -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/rounded_corners">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAGS"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/timeframeEditActivity_searchEditAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:textSize="30sp"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/colorPrimary"
                        />

                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"> <!-- android:scrollbars="none" -->

                    <LinearLayout
                        android:id="@+id/timeframeEditActivity_searchEditLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- this is where the tags will be displayed -->

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:elevation="4dp"
        android:id="@+id/timeframeEditActivity_LLButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/timeframeEditActivity_backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="BACK"
            android:background="@drawable/custom_button"
            android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>
